{
  "name": "portion-tracker",
  "version": "0.1.0",
  "description": "Track your food portions during the day. This app contains both backend & frontend.",
  "main": "index.js",
  "engines": {
    "node": "8.11.2",
    "npm": "5.6.0"
  },
  "scripts": {
    "db:model:generate": "sequelize model:generate",
    "db:recreate": "NODE_ENV=development sequelize db:drop && sequelize db:create && sequelize db:migrate && npm run db:seed",
    "db:recreate:staging": "NODE_ENV=staging heroku run --remote staging sequelize -- db:reset",
    "db:seed": "sequelize db:seed:all",
    "deploy:production": "NODE_ENV=production && git push heroku master && heroku run --remote production sequelize -- db:migrate",
    "deploy:staging": "NODE_ENV=staging && git push staging development:master && heroku run --remote staging sequelize -- db:migrate",
    "eslint": "./node_modules/.bin/eslint",
    "heroku-postbuild": "cd frontend && npm install --dev && cd .. && gulp prepublish",
    "launch:dev": "NODE_ENV=development nodemon index.js </dev/null &",
    "lint:eslint": "npm run eslint . --cached --quiet",
    "sequelize": "node_modules/.bin/sequelize",
    "start": "NODE_ENV=production node index.js",
    "start:dev": "NODE_ENV=development nodemon --exec 'node -r dotenv/config' index.js",
    "test": "jest ."
  },
  "keywords": [
    "food",
    "diet",
    "track",
    "tracker",
    "health"
  ],
  "author": "Ondrej Synacek",
  "license": "MIT",
  "dependencies": {
    "@adonisjs/fold": "^4.0.8",
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "connect-pg-simple": "^5.0.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "immutable": "^3.8.2",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-router-dom": "^4.2.2",
    "sequelize": "^4.37.6"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "gulp": "^3.9.1",
    "jest": "^22.4.3",
    "nodemon": "^1.17.3",
    "postcss-loader": "^2.1.5",
    "sequelize-cli": "^4.0.0"
  }
}
